<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           background:url('./image/hb.jpg') ;
           background-size: 100%;
        }
        .header{
            display: flex;
            position: relative;
        }

        #bing>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hidden{
            display: none;
        }
        .header>div{
            width: 5em;
            height: 4em;
            vertical-align: middle;
            text-align: center;
            background: transparent;
            position: relative;
            top: 1.5em;
        }
        #bing{
            width: 10%;
            width: max-content;
            top:0
        }
        .search{
            display: flex;
            border: solid 1px gray ;
            border-radius: 1em;
            width: 50%;
            height: 2em;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(255, 255, 255);
        }
        .btn{
            position: absolute;
            top: calc(40% + 3em);
            left: 50%;
            transform: translateX(-50%);
            background: #e4f5fffc;
            color: gray;
            border: solid 1px white;
            box-shadow: 1px white;
            width: 6em;
            height: 2em;
        }
        .icon{
            width: 1.5em;
            height: 1.5em;
            display: flex;
            padding-left: 3px;
            padding-top: 3px;
            padding-right: 3px;
        }
        .icon>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header a{
            text-decoration: none;
            color: gray;
            display: block;
            height: 2em;
        }

        .header a:hover{
            color: blue;
        }
        
        .more:hover div{
            display: block;
            background: white;
        }
        input{
            border: none;
            text-decoration: none;
            outline: none;
            margin-left: 1em;
            width: 90%;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="bing">
        <img src="bing.png" alt="bing">

        </div>
        <div><a href="#">picture</a></div>
        <div><a href='#'>video</a> </div>
        <div class="more">
            <a href="#">more</a>
            <div class="hidden"><a href="#">map</a></div>
            <div class="hidden"><a href="#">news</a></div>
        </div>
        
    </div>

    <div class="search">
        <div class="icon">

        <img src="./search.jpg" alt="search" class="icon">

        </div>
        <input type="search" class="search-area">

    </div>
    <button class="btn">search</button>
</body>
</html>